# GitFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javacoretraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CategoryJson  Events  Events.json
app/src/main/java/com/example/javacoretraining/: MainActivity.kt
app/src/main/java/com/example/javacoretraining/app/: App.kt
app/src/main/java/com/example/javacoretraining/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/javacoretraining/app/presentation/: MainActivity.kt
app/src/main/java/com/example/javacoretraining/app/presentation/screen/auth/: AuthFragment.kt
app/src/main/java/com/example/javacoretraining/app/presentation/screen/container/: BottomNavigationAdapter.kt  ContainerFragment.kt  NewsCounter.kt
app/src/main/java/com/example/javacoretraining/app/presentation/screen/detail/: DetailNewsFragment.kt
app/src/main/java/com/example/javacoretraining/app/presentation/screen/filter/: FilterFragment.kt
app/src/main/java/com/example/javacoretraining/app/presentation/utils/: ErrorDialog.kt
app/src/main/java/com/example/javacoretraining/classes/: ClassesBlock.java  ClassesFifthTask.java  ClassesFirstTask.java  ClassesFourth.java  ClassesSecondTask.java  ClassesSeventhTask.java  ClassesSixthTask.java  ClassesThirdTask.java
app/src/main/java/com/example/javacoretraining/collections/: CollectionsBlock.java
app/src/main/java/com/example/javacoretraining/data/localDataSource/dao/: NewsDao.kt
app/src/main/java/com/example/javacoretraining/data/localDataSource/repository/: LocalRepositoryImpl.kt
app/src/main/java/com/example/javacoretraining/data/localDataSource/room/: NewsDataBase.kt
app/src/main/java/com/example/javacoretraining/data/model/: NewsItem.kt
app/src/main/java/com/example/javacoretraining/data/model/listModel/: Data.kt  ListModel.kt  Support.kt
app/src/main/java/com/example/javacoretraining/data/remoteDataSource/: Retrofit.kt
app/src/main/java/com/example/javacoretraining/data/remoteDataSource/api/: Api.kt
app/src/main/java/com/example/javacoretraining/data/remoteDataSource/repository/: RemoteRepositoryImpl.kt
app/src/main/java/com/example/javacoretraining/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/javacoretraining/domain/useCase/: GetNewsFromDataBaseUseCase.kt  GetNewsFromServerUseCase.kt  InsertNewsIntoDataBaseUseCase.kt
app/src/main/java/com/example/javacoretraining/module6/: BottomNavigationAdapter.kt
app/src/main/java/com/example/javacoretraining/module6/screen/: ContainerFragment.kt  DetailNewsFragment.kt  HelpFragment.kt  HistoryFragment.kt  NewsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/javacoretraining/module6/screen/auth/: AuthFragment.kt
app/src/main/java/com/example/javacoretraining/module6/screen/container/: BottomNavigationAdapter.kt  ContainerFragment.kt  NewsCounter.kt
app/src/main/java/com/example/javacoretraining/module6/screen/filter/: FilterFragment.kt
app/src/main/java/com/example/javacoretraining/module6/screen/help/: HelpFragment.kt  HelpGridRecyclerViewAdapter.kt  HelpRecyclerViewItem.kt
app/src/main/java/com/example/javacoretraining/module6/screen/news/: JsonConverterIntoArray.kt  NewsFragment.kt  NewsItem.kt  NewsListViewModel.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/example/javacoretraining/module6/screen/search/: SearchFragment.kt  SearchInEventsFragment.kt  SearchInNKOFragment.kt  SearchRecyclerViewAdapter.kt  SearchViewModel.kt  SearchViewPagerAdapter.kt
app/src/main/java/com/example/javacoretraining/module6/screen/utils/: ErrorDialog.kt
app/src/main/java/com/example/javacoretraining/module7/dialog/: DialogItem.kt  DialogRecyclerViewAdapter.kt
app/src/main/java/com/example/javacoretraining/training/: ArraysTraining.java  ElementaryTraining.java  StringTraining.java
app/src/main/java/com/example/javacoretraining/training/classes/: ClassesBlock.java  ClassesFifthTask.java  ClassesFirstTask.java  ClassesFourth.java  ClassesSecondTask.java  ClassesSeventhTask.java  ClassesSixthTask.java  ClassesThirdTask.java
app/src/main/java/com/example/javacoretraining/training/collections/: CollectionsBlock.java
app/src/main/java/com/example/javacoretraining/training/dialog/: DialogItem.kt  DialogRecyclerViewAdapter.kt
app/src/main/res/drawable/: arrow_icon.xml  baseline_edit_24.xml  bottom_logo.xml  bottom_logo_centered.xml  decor_image_for_news_item.xml  delete_icon.xml  fade_image.xml  heart_circle_icon.xml  mail_icon_grey.xml  micro_icon.xml  money_icon.xml  prof_icon.xml  profile_icon.xml  snapshoot_icon.xml  splash_background_png.xml  upload_icon.xml  upper_logo.xml  voluntee_icon.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_fragment_layout.xml  dialog_item_layout.xml  fragment_auth.xml  fragment_container.xml  fragment_detail_news.xml  fragment_filter.xml  fragment_help.xml  fragment_history.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_search_in_events.xml  fragment_search_in_n_k_o.xml  help_category_item_layout.xml  news_recycler_view_item_layout.xml  search_recycler_view_layout.xml
app/src/main/res/layout-v28/: news_recycler_view_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/javacoretraining/: ArraysTrainingTest.java  CollectionsBlockTest.java  ElementaryTrainingTest.java  ExampleUnitTest.kt  StringTrainingTest.java
feature/signIn/: build.gradle
feature/signIn/src/main/java/com/example/signin/auth/: AuthComposableState.kt  AuthFragment.kt
feature/signIn/src/main/res/drawable/: classmate_icon.xml  password_visibility_icon.xml  vk_icon.xml
feature/signIn/src/main/res/layout/: fragment_auth.xml
feature/signIn/src/main/res/values/: ids.xml  strings.xml
(+134 files in other folders)
