pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JavaCoreTraining"
include ':app'
include ':dataModule'
include ':domain'
include ':core'
include ':feature:search'
include ':feature:signIn'
include ':feature:news'
include ':feature:detail'
include ':feature:help'
include ':feature:filter'
