pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JavaCoreTraining"
include ':app'
include ':lib'
include ':Module4'
include ':module5'
include ':data'
include ':features:auth'
include ':features:news'
include ':features:search'
include ':features:filter'
