<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/containerFragment"
        android:name="com.example.javacoretraining.module6.screen.container.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" >
        <action
            android:id="@+id/action_containerFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_containerFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.javacoretraining.module6.screen.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.javacoretraining.module6.screen.DetailNewsFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" >
        <action
            android:id="@+id/action_detailNewsFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.javacoretraining.module6.screen.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_authFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
</navigation>