<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_layout_dialog"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/first_item"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/upload_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:text="Выбрать фото"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/second_item"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_dialog_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/snapshoot_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:text="Сделать снимок"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/third_item"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_dialog_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/delete_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:text="Удалить"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>